<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div id="container">

	<div class="block">
		<div class="h3"><h3>News feed</h3></div>
	</div>



	<div class="block">
		<div class="h3"><h3>News Constructor</h3></div>

		<form  class="form">
          
        	<div class="field-wrap">
            	<label>Author<span class="req">*</span></label>
            	<input type="text" required autocomplete="off"/>
            </div>
        
          	<div class="field-wrap">
            	<label>Text<span class="req">*</span></label>
            	<textarea rows="10" cols="100" name="text" required></textarea>
          	</div>
          
        	<div class="field-wrap">
          		<label>Image link</label>
          		<input id="postText" type="text"/>
        	</div>

        	<div class="field-wrap">
          		<input id="inputFile" type="file" multiple size="15" style="width: 180%"/>
        	</div>
          
        	<button id="btnPost" class="button button-block">Publish</button>
          
        </form>
        
	</div>

</div>

</body>
</html>